const prompt = require(`prompt-sync`)()

let jersey_number = Number(prompt(`Input your jersey number: `))

if(jersey_number % 2 === 0 && jersey_number >= 50 && jersey_number <= 100){
    console.log(`number ${jersey_number} Have the right to be chosen as team captain`);
} 

if(jersey_number % 2 === 0){
    console.log(`number ${jersey_number} is Target attacker`);    
} 

if(jersey_number % 3 === 0 && jersey_number % 5 === 0){
    console.log(`number ${jersey_number} Keeper`);
} 

if(jersey_number % 2 !== 0){
    console.log(`number ${jersey_number} is Defender`);   
}
